{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.26",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "expo-av": "~14.0.6",
    "i18next": "^23.10.1",
    "expo-random": "~14.0.1",
    "expo-linking": "~6.3.1",
    "expo-sharing": "~12.0.1",
    "react-i18next": "^14.1.0",
    "expo-constants": "~16.0.2",
    "expo-file-system": "~17.0.1",
    "expo-web-browser": "~13.0.3",
    "expo-auth-session": "~5.5.2",
    "expo-image-picker": "~15.0.7",
    "expo-task-manager": "~11.8.2",
    "@expo/vector-icons": "^14.0.2",
    "expo-media-library": "~16.0.4",
    "expo-notifications": "~0.28.15",
    "react-native-screens": "3.31.1",
    "react-native-webview": "13.8.6",
    "expo-background-fetch": "~12.0.1",
    "react-native-elements": "3.4.3",
    "@react-navigation/stack": "^6.3.17",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native-stack": "^6.9.13",
    "react-native-safe-area-context": "4.10.5",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}