{
  "settings": "الإعدادات",
  "darkMode": "الوضع الداكن",
  "notifications": "الإشعارات",
  "language": "اللغة",
  "currentLanguage": "اللغة الحالية",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "french": "الفرنسية",
    "tamazight": "تمازيغت",
  "languageChanged": "تم تغيير اللغة",
  "languageChangedMessage": "تم تغيير لغة التطبيق بنجاح.",
  "en": "الإنجليزية",
  "ar": "العربية",
  "fr": "الفرنسية",
    "amz": "تمازيغت",
  "createNewSong": "إنشاء أغنية جديدة",
  "createSong": "إنشاء أغنية",
  "title": "العنوان",
  "enterSongTitle": "أدخل عنوان الأغنية",
  "tag": "الوسم",
  "enterTag": "أدخل الوسم",
  "prompt": "النص التوجيهي",
  "enterSongPrompt": "أدخل النص التوجيهي للأغنية",
  "makeInstrumental": "جعلها موسيقى تصويرية",
  "song": "أغنية",
  "structure": "الهيكل",
  "instrument": "آلة موسيقية",
  "advanced": "متقدم",
  "generate": "إنشاء",
  "close": "إغلاق",
  "selectStructure": "اختر الهيكل",
  "selectSong": "اختر الأغنية",
  "back": "رجوع",
  "success": "نجاح",
  "songGeneratedSuccess": "تم إنشاء الأغنية بنجاح!",
  "error": "خطأ",
  "songGenerationFailed": "فشل في إنشاء الأغنية. يرجى المحاولة مرة أخرى."
}