{
  "settings": "Settings",
  "darkMode": "Dark Mode",
  "notifications": "Notifications",
  "language": "Language",
  "currentLanguage": "Current Language",
  "english": "English",
  "arabic": "Arabic",
  "french": "French",
    "tamazight": "Tamazight",
  "languageChanged": "Language Changed",
  "languageChangedMessage": "The app language has been changed successfully.",
  "en": "English",
  "ar": "Arabic",
  "fr": "French",
    "amz": "Tamazight",
  "createNewSong": "Create New Song",
  "createSong": "Create Song",
  "title": "Title",
  "enterSongTitle": "Enter song title",
  "tag": "Tag",
  "enterTag": "Enter tag",
  "prompt": "Prompt",
  "enterSongPrompt": "Enter song prompt",
  "makeInstrumental": "Make Instrumental",
  "song": "Song",
  "structure": "Structure",
  "instrument": "Instrument",
  "advanced": "Advanced",
  "generate": "Generate",
  "close": "Close",
  "selectStructure": "Select Structure",
  "selectSong": "Select Song",
  "back": "Back",
  "success": "Success",
  "songGeneratedSuccess": "Song generated successfully!",
  "error": "Error",
  "songGenerationFailed": "Failed to generate song. Please try again."
}