{
    "home": "Accueil",
  "create": "Créer",
  "library": "Bibliothèque",
  "download": "Télécharger",
  "search": "Rechercher",
  "profile": "Profil",
  "settings": "Paramètres",
  "darkMode": "Mode Sombre",
  "notifications": "Notifications",
  "language": "Langue",
  "currentLanguage": "Langue Actuelle",
  "english": "Anglais",
  "arabic": "Arabe",
  "french": "Français",
  "tamazight": "Tamazight",
  "languageChanged": "Langue Modifiée",
  "languageChangedMessage": "La langue de l'application a été modifiée avec succès.",
  "en": "Anglais",
  "ar": "Arabe",
  "fr": "Français",
  "amz": "Tamazight",
  "createNewSong": "Créer une nouvelle chanson",
  "createSong": "Créer une chanson",
  "title": "Titre",
  "enterSongTitle": "Entrez le titre de la chanson",
  "tag": "Tag",
  "enterTag": "Entrez le tag",
  "prompt": "Prompt",
  "enterSongPrompt": "Entrez le prompt de la chanson",
  "makeInstrumental": "Rendre instrumental",
  "song": "Chanson",
  "structure": "Structure",
  "instrument": "Instrument",
  "advanced": "Avancé",
  "generate": "Générer",
  "close": "Fermer",
  "selectStructure": "Sélectionner la structure",
  "selectSong": "Sélectionner la chanson",
  "back": "Retour",
  "success": "Succès",
  "songGeneratedSuccess": "Chanson générée avec succès !",
  "error": "Erreur",
  "songGenerationFailed": "Échec de la génération de la chanson. Veuillez réessayer."
}