{
  "settings": "ⵉⵙⵖⵉⵡⵏ",
  "darkMode": "ⴰⵙⴳⴰⵏ ⴰⴱⴽⴽⴰⵏ",
  "lightMode": "ⴰⵙⴳⴰⵏ ⴰⵎⵍⵍⴰⵍ",
  "notifications": "ⵜⵉⵏⵖⵎⵉⵙⵉⵏ",
  "language": "ⵜⵓⵜⵍⴰⵢⵜ",
  "currentLanguage": "ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵎⵉⵔⴰⵏⵜ",
  "english": "ⵜⴰⵏⴳⵍⵉⵣⵉⵜ",
  "arabic": "ⵜⴰⵄⵔⴰⴱⵜ",
  "french": "ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ",
  "tamazight": "ⵜⴰⵎⴰⵣⵉⵖⵜ",
  "languageChanged": "ⵜⵓⵜⵍⴰⵢⵜ ⵜⴱⴻⴷⴷⴻⵍ",
  "languageChangedMessage": "ⵜⵓⵜⵍⴰⵢⵜ ⵏ ⵜⵙⵏⵙⵉ ⵜⴱⴻⴷⴷⴻⵍ ⵙ ⵡⴰⵡⴷ.",
  "en": "ⵜⴰⵏⴳⵍⵉⵣⵉⵜ",
  "ar": "ⵜⴰⵄⵔⴰⴱⵜ",
  "fr": "ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ",
  "amz": "ⵜⴰⵎⴰⵣⵉⵖⵜ",
  "createNewSong": "ⵙⵏⵓⵍⴼⵓ ⵉⵣⵍⵉ ⴰⵎⴰⵢⵏⵓ",
  "createSong": "ⵙⵏⵓⵍⴼⵓ ⵉⵣⵍⵉ",
  "title": "ⴰⵣⵡⵍ",
  "enterSongTitle": "ⵙⵉⴷⴼ ⴰⵣⵡⵍ ⵏ ⵉⵣⵍⵉ",
  "tag": "ⵜⴰⵎⴰⵜⴰⵔⵜ",
  "enterTag": "ⵙⵉⴷⴼ ⵜⴰⵎⴰⵜⴰⵔⵜ",
  "prompt": "ⴰⵙⵓⵜⵔ",
  "enterSongPrompt": "ⵙⵉⴷⴼ ⴰⵙⵓⵜⵔ ⵏ ⵉⵣⵍⵉ",
  "makeInstrumental": "ⴳ-ⵜ ⴷ ⵜⴰⵍⵖⴰ",
  "song": "ⵉⵣⵍⵉ",
  "structure": "ⵜⴰⵎⵙⴽⴰⵡⵜ",
  "instrument": "ⴰⵍⵍⴰⵍ",
  "advanced": "ⴰⵏⴰⵎⵓⵔ",
  "generate": "ⵙⵏⵓⵍⴼⵓ",
  "close": "ⵔⴳⵍ",
  "selectStructure": "ⴼⵔⵏ ⵜⴰⵎⵙⴽⴰⵡⵜ",
  "selectSong": "ⴼⵔⵏ ⵉⵣⵍⵉ",
  "back": "ⴰⵖⵓⵍ",
  "success": "ⴰⵡⴷ",
  "songGeneratedSuccess": "ⵉⵣⵍⵉ ⵉⵜⵜⵓⵙⵏⵓⵍⴼⴰ ⵙ ⵡⴰⵡⴷ!",
  "error": "ⵜⴰⵣⴳⵍⵜ",
  "songGenerationFailed": "ⵓⵔ ⵉⵣⵎⵉⵔ ⴰⴷ ⵉⵙⵏⵓⵍⴼⵓ ⵉⵣⵍⵉ. ⵜⵜⵅⵉⵍ ⴰⵔⵎ ⴷⴰⵖ.",
  "home": "ⵜⴰⵎⵓⵔⵜ",
  "search": "ⵔⵣⵓ",
  "create": "ⵙⵏⵓⵍⴼⵓ",
  "library": "ⵜⴰⵙⴷⵍⵉⵙⵜ",
  "profile": "ⴰⵎⵍⵢ",
  "confirmGenerate": "ⵙⵏⵜⵎ ⴰⵙⵏⵓⵍⴼⵓ",
  "areYouSureGenerate": "ⵉⵙ ⵜⵅⵙⴷ ⴰⴷ ⵜⵙⵏⵓⵍⴼⴷ ⵉⵣⵍⵉ?",
  "cancel": "ⵙⵔ",
  "yes": "ⵢⴰⵀ",
  "enterPlaylistUrlOrId": "ⵙⵉⴷⴼ ⵜⴰⵏⵙⴰ ⵏⵖ ⴰⵙⵍⵖⵏ ⵏ ⵜⵍⴰⵍⵉⵜ",
  "addPlaylist": "ⵔⵏⵓ ⵜⴰⵍⴰⵍⵉⵜ",
  "playlistAddedSuccess": "ⵜⴰⵍⴰⵍⵉⵜ ⵜⵔⵏⴰ ⵙ ⵡⴰⵡⴷ",
  "playlistAddFailed": "ⵓⵔ ⵜⵣⵎⵉⵔ ⴰⴷ ⵜⵔⵏⵓ ⵜⴰⵍⴰⵍⵉⵜ",
  "invalidPlaylistData": "ⵉⵙⴼⴽⴰ ⵏ ⵜⵍⴰⵍⵉⵜ ⵓⵔ ⵍⵍⵉⵏ",
  "playlistLoadFailed": "ⵓⵔ ⵜⵣⵎⵉⵔ ⴰⴷ ⵜⴰⵡⵉ ⵜⴰⵍⴰⵍⵉⵜ",
  "managePlaylist": "ⵙⵓⴷⵙ ⵜⴰⵍⴰⵍⵉⵜ",
  "playlistManageOptions": "ⵜⵉⴼⵔⴰⵙ ⵏ ⵓⵙⵓⴷⵙ ⵏ ⵜⵍⴰⵍⵉⵜ",
  "editName": "ⵙⵏⴼⵍ ⵉⵙⵎ",
  "delete": "ⴽⴽⵙ",
  "editPlaylistName": "ⵙⵏⴼⵍ ⵉⵙⵎ ⵏ ⵜⵍⴰⵍⵉⵜ",
  "enterNewPlaylistName": "ⵙⵉⴷⴼ ⵉⵙⵎ ⴰⵎⴰⵢⵏⵓ ⵏ ⵜⵍⴰⵍⵉⵜ",
  "edit": "ⵙⵏⴼⵍ",
  "createdBy": "ⵉⵙⵏⵓⵍⴼⴰ-ⵜ {{name}}",
  "searchPlaceholder": "ⵔⵣⵓ ⵅⴼ ⵉⵣⵍⴰⵏ...",
  "trending": "ⵉⵜⵜⵡⴰⵙⵙⴰⵏⵏ",
  "mostRelevant": "ⵓⴳⴰⵔ ⵉⵎⵙⴰⵙⴰⵏ",
  "mostRecent": "ⵓⴳⴰⵔ ⴰⵎⴰⵢⵏⵓ",
  "removeFavorite": "ⴽⴽⵙ ⵙⴳ ⵉⵎⵉⵔⴰⵏ",
  "removeFavoriteConfirm": "ⵉⵙ ⵜⵅⵙⴷ ⴰⴷ ⵜⴽⴽⵙⴷ ⵉⵣⵍⵉ-ⴰ ⵙⴳ ⵉⵎⵉⵔⴰⵏ?",
  "remove": "ⴽⴽⵙ",
  "favorites": "ⵉⵎⵉⵔⴰⵏ",
  "noFavorites": "ⵓⵔⵜⴰ ⵍⵍⵉⵏ ⵉⵎⵉⵔⴰⵏ",
  "helpAndSupport": "ⵜⵉⵡⵉⵙⵉ ⴷ ⵜⴰⵍⵍⵍⵜ",
  "frequentlyAskedQuestions": "ⵉⵙⵇⵙⵉⵜⵏ ⵉⵜⵜⵓⵙⵇⵙⴰⵏ ⵙ ⵡⴰⵟⵟⴰⵚ",
  "needMoreHelp": "ⵜⵅⵙⴷ ⵓⴳⴰⵔ ⵏ ⵜⵡⵉⵙⵉ?",
  "contactSupport": "ⵏⵎⴰⴳⴳⴰⵔ ⴰⴽⴷ ⵜⴰⵍⵍⵍⵜ",
  "cookieManagement": "ⴰⵙⵓⴷⵙ ⵏ ⵉⴽⵓⴽⵉⵜⵏ",
  "active": "ⵓⵔⵎⵉⴷ",
  "addNewSetting": "ⵔⵏⵓ ⴰⵙⵖⵉⵡⵏ ⴰⵎⴰⵢⵏⵓ",
  "editSetting": "ⵙⵏⴼⵍ ⴰⵙⵖⵉⵡⵏ",
  "name": "ⵉⵙⵎ",
  "update": "ⵙⴷⵖⵉ",
  "add": "ⵔⵏⵓ",
  "itemName": "ⵉⵙⵎ ⵏ ⵓⴼⵔⴷⵉⵙ",
  "enterItemName": "ⵙⵉⴷⴼ ⵉⵙⵎ ⵏ ⵓⴼⵔⴷⵉⵙ",
  "itemSavedSuccess": "ⴰⴼⵔⴷⵉⵙ ⵉⵜⵜⵓⵃⴹⴰ ⵙ ⵡⴰⵡⴷ",
  "itemSaveFailed": "ⵓⵔ ⵉⵣⵎⵉⵔ ⴰⴷ ⵉⵃⴹⵓ ⴰⴼⵔⴷⵉⵙ",
"itemDeletedSuccess": "ⴰⴼⵔⴷⵉⵙ ⵉⵜⵜⵓⴽⴽⵙ ⵙ ⵡⴰⵡⴷ",
  "itemDeleteFailed": "ⵓⵔ ⵉⵣⵎⵉⵔ ⴰⴷ ⵉⴽⴽⵙ ⴰⴼⵔⴷⵉⵙ",
  "save": "ⵃⴹⵓ",
  "savedList": "ⵜⴰⵍⴳⴰⵎⵜ ⵉⵜⵜⵓⵃⴹⴰⵏ",
  "continueSong": "ⴽⵎⵍ ⵉⵣⵍⵉ",
  "selectedSong": "ⵉⵣⵍⵉ ⵉⵜⵜⵓⴼⵔⵏⵏ: {{title}}",
  "duration": "ⵜⴰⵣⵣⵓⵍⵜ: {{duration}} ⵜⴰⵙⴷⵉⴷⵜ",
  "faq1Question": "ⵎⴰⵎⴽ ⵣⵎⵔⵖ ⴰⴷ ⵙⵏⵓⵍⴼⵓⵖ ⵉⵣⵍⵉ ⴰⵎⴰⵢⵏⵓ?",
  "faq1Answer": "ⵜⵣⵎⵔⴷ ⴰⴷ ⵜⵙⵏⵓⵍⴼⴷ ⵉⵣⵍⵉ ⴰⵎⴰⵢⵏⵓ ⵙ ⵓⴷⴷⵓ ⵖⵔ ⵜⵙⴷⵍⵜ 'ⵙⵏⵓⵍⴼⵓ' ⴷ ⵓⵙⵉⵜⵜⵉ ⵅⴼ ⵜⵇⵇⵏⵜ 'ⵙⵏⵓⵍⴼⵓ ⵉⵣⵍⵉ ⴰⵎⴰⵢⵏⵓ'.",
  "faq2Question": "ⵉⵙ ⵣⵎⵔⵖ ⴰⴷ ⵙⵉⴷⵔⵖ ⵉⵣⵍⴰⵏ ⵉ ⵙⵏⵓⵍⴼⵓⵖ?",
  "faq2Answer": "ⵢⴰⵀ, ⵜⵣⵎⵔⴷ ⴰⴷ ⵜⵙⵉⴷⵔⴷ ⵉⵣⵍⴰⵏ ⵉ ⵜⵙⵏⵓⵍⴼⴷ ⵙⴳ ⵜⴰⵙⵏⴰ ⵏ ⵓⵙⵉⵏⴼⵙ ⵏ ⵉⵣⵍⵉ.",
  "faq3Question": "ⵎⴰⵎⴽ ⵣⵎⵔⵖ ⴰⴷ ⵙⵏⴼⵍⵖ ⵜⵓⵜⵍⴰⵢⵜ ⵏ ⵜⵙⵏⵙⵉ?",
  "faq3Answer": "ⵜⵣⵎⵔⴷ ⴰⴷ ⵜⵙⵏⴼⵍⴷ ⵜⵓⵜⵍⴰⵢⵜ ⵏ ⵜⵙⵏⵙⵉ ⵙ ⵓⴷⴷⵓ ⵖⵔ 'ⵉⵙⵖⵉⵡⵏ' ⴷ ⵓⴼⵔⴰⵏ ⵏ 'ⵜⵓⵜⵍⴰⵢⵜ'.",
  "myLibrary": "ⵜⴰⵙⴷⵍⵉⵙⵜ ⵉⵏⵓ",
  "explore": "ⵙⵉⴳⴳⵍ",
  "downloads": "ⵉⵙⵉⴷⵔⵏ",
  "logout": "ⴼⴼⵖ",
  "editProfile": "ⵙⵏⴼⵍ ⴰⵎⵍⵢ",
  "dataUsage": "ⴰⵙⵎⵔⵙ ⵏ ⵉⵙⴼⴽⴰ",
  "storage": "ⴰⵙⵔⴰⴳ",
  "appSettings": "ⵉⵙⵖⵉⵡⵏ ⵏ ⵜⵙⵏⵙⵉ",
  "smartAssistant": "ⴰⵎⵄⴰⵡⴰⵏ ⴰⵎⵣⵣⴰⵢ",
  "enterUpTo300Char": "ⵙⵉⴷⴼ ⴰⵔ 300 ⵏ ⵉⵙⴽⴽⵉⵍⵏ",
  "submit": "ⴰⵣⵏ",
  "noResultFound": "ⵓⵔ ⵜⵜⵓⴼⵉⵏ ⵉⵎⵓⵜⴰⵢ",
  "saveProfile": "ⵃⴹⵓ ⴰⵎⵍⵢ",
  "username": "ⵉⵙⵎ ⵏ ⵓⵏⵙⵙⵎⵔⵙ",
  "email": "ⵉⵎⴰⵢⵍ",
  "play": "ⵓⵔⴰⵔ",
  "pause": "ⵙⴱⴷ",
  "next": "ⵓⵣⵣⵉⴳⵣ",
  "previous": "ⴰⵎⵣⵡⴰⵔⵓ",
  "repeat": "ⴰⵍⵙ",
  "shuffle": "ⵅⵍⴹ",
  "volume": "ⴰⵙⵓⵙⵙⵎ",
  "share": "ⴱⴹⵓ",
  "info": "ⵉⵙⴰⵍⵏ",
  "lyrics": "ⵉⵎⴰⵡⴰⵍⵏ",
  "addToPlaylist": "ⵔⵏⵓ ⵖⵔ ⵜⵍⴰⵍⵉⵜ",
  "removeFromPlaylist": "ⴽⴽⵙ ⵙⴳ ⵜⵍⴰⵍⵉⵜ",
  "createPlaylist": "ⵙⵏⵓⵍⴼⵓ ⵜⴰⵍⴰⵍⵉⵜ",
  "editPlaylist": "ⵙⵏⴼⵍ ⵜⴰⵍⴰⵍⵉⵜ",
  "deletePlaylist": "ⴽⴽⵙ ⵜⴰⵍⴰⵍⵉⵜ",
  "playlistName": "ⵉⵙⵎ ⵏ ⵜⵍⴰⵍⵉⵜ",
  "description": "ⴰⴳⵍⴰⵎ",
  "private": "ⵓⵙⵍⵉⴳ",
  "public": "ⴰⵎⴰⵜⴰⵢ",
  "saveChanges": "ⵃⴹⵓ ⵉⵙⵏⴼⴰⵍⵏ",
  "discardChanges": "ⵏⴹⵔ ⵉⵙⵏⴼⴰⵍⵏ",
  "areYouSure": "ⵉⵙ ⵜⵜⵃⵇⵇⴰⴷ?",
  "thisActionCannot": "ⵜⴰⵖⴰⵡⵙⴰ-ⴰ ⵓⵔ ⵜⵣⵎⵉⵔ ⴰⴷ ⵜⴷⵡⵍ",
  "deleteAccount": "ⴽⴽⵙ ⴰⵎⵉⴹⴰⵏ",
  "permanentlyDeleteAccount": "ⴽⴽⵙ ⴰⵎⵉⴹⴰⵏ ⵉ ⵍⴻⴱⴷⴰ",
  "enterPasswordToConfirm": "ⵙⵉⴷⴼ ⵜⴰⴳⵓⵔⵉ ⵏ ⵓⵣⵔⴰⵢ ⴰⴽⴽⵏ ⴰⴷ ⵜⵙⵏⵜⵎⴷ",
  "accountDeleted": "ⴰⵎⵉⴹⴰⵏ ⵉⵜⵜⵓⴽⴽⵙ",
  "accountDeleteFailed": "ⵓⵔ ⵉⵣⵎⵉⵔ ⴰⴷ ⵉⴽⴽⵙ ⴰⵎⵉⴹⴰⵏ",
  "termsOfService": "ⵜⵉⵖⴰⵔⵉⵡⵉⵏ ⵏ ⵜⵏⴰⴼⵓⵜ",
  "privacyPolicy": "ⵜⴰⵙⵔⵜⵉⵜ ⵏ ⵜⵓⵙⵍⵉⴳⵜ",
  "about": "ⵅⴼ",
  "version": "ⵜⴰⵍⵇⵇⵎⵜ",
  "rateApp": "ⵙⵓⵜⵍ ⵜⴰⵙⵏⵙⵉ",
  "sendFeedback": "ⴰⵣⵏ ⵜⴰⵎⵢⴰⵡⴰⵍⵜ",
  "reportBug": "ⵎⵍ ⵅⴼ ⵓⵙⵍⴰⴽⵓⵎ",
  "offline": "ⴰⵔⵓⵎⵢⴰⵡ",
  "online": "ⴰⵎⵢⴰⵡⴰⵏ",
  "retry": "ⴰⵔⵎ ⴷⴰⵖ",
  "somethingWentWrong": "ⴽⵔⴰ ⵉⵅⵙⵔ",
  "checkInternetConnection": "ⵙⵏⵇⴷ ⴰⵎⵢⴰⵡⴰⵙ ⵏⵏⴽ ⵏ ⵉⵏⵜⵉⵔⵏⵉⵜ ⴷ ⵜⴰⵔⵎⴷ ⴷⴰⵖ",
  "loading": "ⴰⵙⵉⴷⵔ...",
  "moreInfo": "ⵓⴳⴰⵔ ⵏ ⵉⵙⴰⵍⵏ",
  "lessInfo": "ⴷⵔⵓⵙ ⵏ ⵉⵙⴰⵍⵏ",
  "showMore": "ⵙⴽⵏ ⵓⴳⴰⵔ",
  "showLess": "ⵙⴽⵏ ⴷⵔⵓⵙ"
}