{
  "settings": "Settings",
  "darkMode": "Dark Mode",
  "lightMode": "Light Mode",
  "notifications": "Notifications",
  "language": "Language",
  "currentLanguage": "Current Language",
  "english": "English",
  "arabic": "Arabic",
  "french": "French",
  "tamazight": "Tamazight",
  "languageChanged": "Language Changed",
  "languageChangedMessage": "The app language has been changed successfully.",
  "en": "English",
  "ar": "Arabic",
  "fr": "French",
  "amz": "Tamazight",
  "createNewSong": "Create New Song",
  "createSong": "Create Song",
  "title": "Title",
  "enterSongTitle": "Enter song title",
  "tag": "Tag",
  "enterTag": "Enter tag",
  "prompt": "Prompt",
  "enterSongPrompt": "Enter song prompt",
  "makeInstrumental": "Make Instrumental",
  "song": "Song",
  "structure": "Structure",
  "instrument": "Instrument",
  "advanced": "Advanced",
  "generate": "Generate",
  "close": "Close",
  "selectStructure": "Select Structure",
  "selectSong": "Select Song",
  "back": "Back",
  "success": "Success",
  "songGeneratedSuccess": "Song generated successfully!",
  "error": "Error",
  "songGenerationFailed": "Failed to generate song. Please try again.",
  "home": "Home",
  "search": "Search",
  "create": "Create",
  "library": "Library",
  "profile": "Profile",
  "confirmGenerate": "Confirm Generation",
  "areYouSureGenerate": "Are you sure you want to generate the song?",
  "cancel": "Cancel",
  "yes": "Yes",
  "enterPlaylistUrlOrId": "Enter playlist URL or ID",
  "addPlaylist": "Add Playlist",
  "playlistAddedSuccess": "Playlist added successfully",
  "playlistAddFailed": "Failed to add playlist",
  "invalidPlaylistData": "Invalid playlist data",
  "playlistLoadFailed": "Failed to load playlist",
  "managePlaylist": "Manage Playlist",
  "playlistManageOptions": "Playlist management options",
  "editName": "Edit Name",
  "delete": "Delete",
  "editPlaylistName": "Edit Playlist Name",
  "enterNewPlaylistName": "Enter new playlist name",
  "edit": "Edit",
  "createdBy": "Created by {{name}}",
  "searchPlaceholder": "Search for songs...",
  "trending": "Trending",
  "mostRelevant": "Most Relevant",
  "mostRecent": "Most Recent",
  "removeFavorite": "Remove Favorite",
  "removeFavoriteConfirm": "Are you sure you want to remove this song from favorites?",
  "remove": "Remove",
  "favorites": "Favorites",
  "noFavorites": "No favorites yet",
  "helpAndSupport": "Help and Support",
  "frequentlyAskedQuestions": "Frequently Asked Questions",
  "needMoreHelp": "Need More Help?",
  "contactSupport": "Contact Support",
  "cookieManagement": "Cookie Management",
  "active": "Active",
  "addNewSetting": "Add New Setting",
  "editSetting": "Edit Setting",
  "name": "Name",
  "update": "Update",
  "add": "Add",
  "itemName": "Item Name",
  "enterItemName": "Enter item name",
  "itemSavedSuccess": "Item saved successfully",
  "itemSaveFailed": "Failed to save item",
  "itemDeletedSuccess": "Item deleted successfully",
  "itemDeleteFailed": "Failed to delete item",
  "save": "Save",
  "savedList": "Saved List",
  "continueSong": "Continue Song",
  "selectedSong": "Selected Song: {{title}}",
  "duration": "Duration: {{duration}} seconds",
  "faq1Question": "How can I create a new song?",
  "faq1Answer": "You can create a new song by going to the 'Create' section and clicking on the 'Create New Song' button.",
  "faq2Question": "Can I download the songs I've created?",
  "faq2Answer": "Yes, you can download the songs you've created from the song details page.",
  "faq3Question": "How can I change the app's language?",
  "faq3Answer": "You can change the app's language by going to 'Settings' and then selecting 'Language'.",
  "myLibrary": "My Library",
  "explore": "Explore",
  "downloads": "Downloads",
  "logout": "Logout",
  "editProfile": "Edit Profile",
  "dataUsage": "Data Usage",
  "storage": "Storage",
  "appSettings": "App Settings",
  "smartAssistant": "Smart Assistant",
  "enterUpTo300Char": "Enter up to 300 characters",
  "submit": "Submit",
  "noResultFound": "No results found",
  "saveProfile": "Save Profile",
  "username": "Username",
  "email": "Email",
  "play": "Play",
  "pause": "Pause",
  "next": "Next",
  "previous": "Previous",
  "repeat": "Repeat",
  "shuffle": "Shuffle",
  "volume": "Volume",
  "share": "Share",
  "info": "Info",
  "lyrics": "Lyrics",
  "addToPlaylist": "Add to Playlist",
  "removeFromPlaylist": "Remove from Playlist",
  "createPlaylist": "Create Playlist",
  "editPlaylist": "Edit Playlist",
  "deletePlaylist": "Delete Playlist",
  "playlistName": "Playlist Name",
  "description": "Description",
  "private": "Private",
  "public": "Public",
  "saveChanges": "Save Changes",
  "discardChanges": "Discard Changes",
  "areYouSure": "Are you sure?",
  "thisActionCannot": "This action cannot be undone",
  "deleteAccount": "Delete Account",
  "permanentlyDeleteAccount": "Permanently Delete Account",
  "enterPasswordToConfirm": "Enter your password to confirm",
  "accountDeleted": "Account Deleted",
  "accountDeleteFailed": "Failed to delete account",
  "termsOfService": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "about": "About",
  "version": "Version",
  "rateApp": "Rate App",
  "sendFeedback": "Send Feedback",
  "reportBug": "Report Bug",
  "offline": "Offline",
  "online": "Online",
  "retry": "Retry",
  "somethingWentWrong": "Something went wrong",
  "checkInternetConnection": "Check your internet connection and try again",
  "loading": "Loading...",
  "moreInfo": "More Info",
  "lessInfo": "Less Info",
  "showMore": "Show More",
  "showLess": "Show Less"
}