{
  "settings": "Paramètres",
  "darkMode": "Mode sombre",
  "lightMode": "Mode clair",
  "notifications": "Notifications",
  "language": "Langue",
  "currentLanguage": "Langue actuelle",
  "english": "Anglais",
  "arabic": "Arabe",
  "french": "Français",
  "tamazight": "Tamazight",
  "languageChanged": "Langue modifiée",
  "languageChangedMessage": "La langue de l'application a été changée avec succès.",
  "en": "Anglais",
  "ar": "Arabe",
  "fr": "Français",
  "amz": "Tamazight",
  "createNewSong": "Créer une nouvelle chanson",
  "createSong": "Créer une chanson",
  "title": "Titre",
  "enterSongTitle": "Entrez le titre de la chanson",
  "tag": "Tag",
  "enterTag": "Entrez le tag",
  "prompt": "Prompt",
  "enterSongPrompt": "Entrez le prompt pour la chanson",
  "makeInstrumental": "Rendre instrumental",
  "song": "Chanson",
  "structure": "Structure",
  "instrument": "Instrument",
  "advanced": "Avancé",
  "generate": "Générer",
  "close": "Fermer",
  "selectStructure": "Sélectionner la structure",
  "selectSong": "Sélectionner la chanson",
  "back": "Retour",
  "success": "Succès",
  "songGeneratedSuccess": "Chanson générée avec succès !",
  "error": "Erreur",
  "songGenerationFailed": "Échec de la génération de la chanson. Veuillez réessayer.",
  "home": "Accueil",
  "search": "Recherche",
  "create": "Créer",
  "library": "Bibliothèque",
  "profile": "Profil",
  "confirmGenerate": "Confirmer la génération",
  "areYouSureGenerate": "Êtes-vous sûr de vouloir générer la chanson ?",
  "cancel": "Annuler",
  "yes": "Oui",
  "enterPlaylistUrlOrId": "Entrez l'URL ou l'ID de la playlist",
  "addPlaylist": "Ajouter une playlist",
  "playlistAddedSuccess": "Playlist ajoutée avec succès",
  "playlistAddFailed": "Échec de l'ajout de la playlist",
  "invalidPlaylistData": "Données de playlist invalides",
  "playlistLoadFailed": "Échec du chargement de la playlist",
  "managePlaylist": "Gérer la playlist",
  "playlistManageOptions": "Options de gestion de la playlist",
  "editName": "Modifier le nom",
  "delete": "Supprimer",
  "editPlaylistName": "Modifier le nom de la playlist",
  "enterNewPlaylistName": "Entrez le nouveau nom de la playlist",
  "edit": "Modifier",
  "createdBy": "Créé par {{name}}",
  "searchPlaceholder": "Rechercher des chansons...",
  "trending": "Tendances",
  "mostRelevant": "Plus pertinent",
  "mostRecent": "Plus récent",
  "removeFavorite": "Retirer des favoris",
  "removeFavoriteConfirm": "Êtes-vous sûr de vouloir retirer cette chanson des favoris ?",
  "remove": "Retirer",
  "favorites": "Favoris",
  "noFavorites": "Aucun favori pour le moment",
  "helpAndSupport": "Aide et support",
  "frequentlyAskedQuestions": "Questions fréquemment posées",
  "needMoreHelp": "Besoin de plus d'aide ?",
  "contactSupport": "Contacter le support",
  "cookieManagement": "Gestion des cookies",
  "active": "Actif",
  "addNewSetting": "Ajouter un nouveau paramètre",
  "editSetting": "Modifier le paramètre",
  "name": "Nom",
  "update": "Mettre à jour",
  "add": "Ajouter",
  "itemName": "Nom de l'élément",
  "enterItemName": "Entrez le nom de l'élément",
  "itemSavedSuccess": "Élément sauvegardé avec succès",
  "itemSaveFailed": "Échec de la sauvegarde de l'élément",
  "itemDeletedSuccess": "Élément supprimé avec succès",
  "itemDeleteFailed": "Échec de la suppression de l'élément",
  "save": "Sauvegarder",
  "savedList": "Liste sauvegardée",
  "continueSong": "Continuer la chanson",
  "selectedSong": "Chanson sélectionnée : {{title}}",
  "duration": "Durée : {{duration}} secondes",
  "faq1Question": "Comment puis-je créer une nouvelle chanson ?",
  "faq1Answer": "Vous pouvez créer une nouvelle chanson en allant dans la section 'Créer' et en cliquant sur le bouton 'Créer une nouvelle chanson'.",
  "faq2Question": "Puis-je télécharger les chansons que j'ai créées ?",
  "faq2Answer": "Oui, vous pouvez télécharger les chansons que vous avez créées depuis la page de détails de la chanson.",
  "faq3Question": "Comment puis-je changer la langue de l'application ?",
  "faq3Answer": "Vous pouvez changer la langue de l'application en allant dans 'Paramètres', puis en sélectionnant 'Langue'.",
  "myLibrary": "Ma bibliothèque",
  "explore": "Explorer",
  "downloads": "Téléchargements",
  "logout": "Déconnexion",
  "editProfile": "Modifier le profil",
  "dataUsage": "Utilisation des données",
  "storage": "Stockage",
  "appSettings": "Paramètres de l'application",
  "smartAssistant": "Assistant intelligent",
  "enterUpTo300Char": "Entrez jusqu'à 300 caractères",
  "submit": "Soumettre",
  "noResultFound": "Aucun résultat trouvé",
  "saveProfile": "Sauvegarder le profil",
  "username": "Nom d'utilisateur",
  "email": "Email",
  "play": "Lire",
  "pause": "Pause",
  "next": "Suivant",
  "previous": "Précédent",
  "repeat": "Répéter",
  "shuffle": "Aléatoire",
  "volume": "Volume",
  "share": "Partager",
  "info": "Informations",
  "lyrics": "Paroles",
  "addToPlaylist": "Ajouter à la playlist",
  "removeFromPlaylist": "Retirer de la playlist",
  "createPlaylist": "Créer une playlist",
  "editPlaylist": "Modifier la playlist",
  "deletePlaylist": "Supprimer la playlist",
  "playlistName": "Nom de la playlist",
  "description": "Description",
  "private": "Privé",
  "public": "Public",
  "saveChanges": "Sauvegarder les modifications",
  "discardChanges": "Annuler les modifications",
  "areYouSure": "Êtes-vous sûr ?",
  "thisActionCannot": "Cette action ne peut pas être annulée",
  "deleteAccount": "Supprimer le compte",
  "permanentlyDeleteAccount": "Supprimer définitivement le compte",
  "enterPasswordToConfirm": "Entrez votre mot de passe pour confirmer",
  "accountDeleted": "Compte supprimé",
  "accountDeleteFailed": "Échec de la suppression du compte",
  "termsOfService": "Conditions d'utilisation",
  "privacyPolicy": "Politique de confidentialité",
  "about": "À propos",
  "version": "Version",
  "rateApp": "Évaluer l'application",
  "sendFeedback": "Envoyer un feedback",
  "reportBug": "Signaler un bug",
  "offline": "Hors ligne",
  "online": "En ligne",
  "retry": "Réessayer",
  "somethingWentWrong": "Une erreur s'est produite",
  "checkInternetConnection": "Vérifiez votre connexion Internet et réessayez",
  "loading": "Chargement...",
  "moreInfo": "Plus d'informations",
  "lessInfo": "Moins d'informations",
  "showMore": "Afficher plus",
  "showLess": "Afficher moins"
}