{
  "settings": "ⵉⵙⵍⵓⴳⵏⴰⵏ",
  "darkMode": "ⴰⴹⵔⵉⵙ ⵏ ⵜⵍⴻⵎⵎⴰⵙⵜ",
  "notifications": "ⵉⵙⴻⵖⵍⵉⴼⴻⵏ",
  "language": "ⵜⵓⵜⵍⴰⵢⵜ",
  "currentLanguage": "ⵜⵓⵜⵍⴰⵢⵜ ⵏ ⵜⵓⵔⴰ",
  "english": "English",
  "arabic": "Arabic",
  "french": "French",
  "tamazight": "Tamazight",
  "languageChanged": "ⵜⵓⵜⵍⴰⵢⵜ ⵜⴱⴻⴷⴷⴻⵍ",
  "languageChangedMessage": "ⵜⵓⵜⵍⴰⵢⵜ ⵏ ⵜⴻⵙⵏⴰⵜⵡⵉⵍⵜ ⵜⴻⵜⵜⵡⴰⴱⴻⴷⴷⴻⵍ ⵙ ⵔⵔⴱⴻⵃ.",
  "en": "ⵜⴰⵏⴳⵍⵉⵣⵉⵜ",
  "ar": "ⵜⴰⵄⵔⴰⴱⵜ",
  "fr": "ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ",
    "amz": "Tamazight",
  "createNewSong": "ⵙⵏⵓⵍⴼⵓⴷ ⵜⴰⵣⵍⵉⵜ ⵜⴰⵎⴰⵢⵏⵓⵜ",
  "createSong": "ⵙⵏⵓⵍⴼⵓⴷ ⵜⴰⵣⵍⵉⵜ",
  "title": "Azwel",
  "enterSongTitle": "ⴰⵙⴻⴽⵛⴻⵎ ⴰⵣⵡⴻⵍ ⵏ ⵜⴻⵣⵍⵉⵜ",
  "tag": "ⵜⴰⴳ",
  "enterTag": "ⴰⵙⴻⴽⵛⴻⵎ ⵜⴰⵙⴻⴽⴽⵉⵔⵜ",
  "prompt": "ⴰⵙⴻⵏⵇⴻⴷ",
  "enterSongPrompt": "ⴰⵙⴻⴽⵛⴻⵎ ⵏ ⴰⵙⴻⵏⵇⴻⴷ",
  "makeInstrumental": "ⵙⵏⵓⵍⴼⵓⴷ ⴰⵍⵍⴰⵍ",
  "song": "ⵜⴰⵣⵍⵉⵜ",
  "structure": "ⵜⵎⴻⵚⴽⵉⵡⵜ",
  "instrument": "ⴰⵍⵍⴰⵍ",
  "advanced": "ⴰⵙⵏⴻⴼⵍⵉ",
  "generate": "ⵙⵏⵓⵍⴼⵓ",
  "close": "ⵇⴻⵔⴱⴻⵏ",
  "selectStructure": "ⴼⵔⴻⵏ ⵜⴰⵖⵓⵍⵜ",
  "selectSong": "ⴼⵔⴻⵏ ⵜⴰⵣⵍⵉⵜ",
  "back": "ⴰⴹⴰⵔ",
  "success": "ⴰⵙⵡⵉⵔ",
  "songGeneratedSuccess": "ⵜⴻⵣⵍⵉⵜ ⵜⴻⵜⵜⵡⴰⵅⴷⴻⵎ ⵙ ⵔⵔⴱⴻⵃ!",
  "error": "ⵜⵓⵛⵛⴹⴰ",
  "songGenerationFailed": "ⵓⵔ ⵉⵣⵎⵉⵔ ⴰⴷ ⵉⵙⵙⵓⴼⵖⴷ ⵜⵉⵣⵍⵉⵜ. ⵜⵜⵅⵉⵍ ⵄⵔⴻⴹ ⴷⵉ ⵜⵉⴽⴽⴻⵍⵜ ⵏⵏⵉⴹⴻⵏ."
}