{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.21",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "uuid": "*",
    "expo-av": "~14.0.6",
    "expo-sharing": "~12.0.1",
    "expo-file-system": "~17.0.1",
    "react-native-uuid": "*",
    "@expo/vector-icons": "^14.0.2",
    "expo-media-library": "~16.0.4",
    "react-native-screens": "3.31.1",
    "react-native-webview": "13.8.6",
    "react-native-elements": "3.4.3",
    "@react-navigation/stack": "latest",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/drawer": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "^6.0.0",
    "react-native-safe-area-context": "4.10.1",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}